           CPU0       CPU1       CPU2       CPU3       
 12:     157119     115413     164063     100935 GIC-0  27 Level     arch_timer
 14:          0          0          0          0 GIC-0  67 Level     zynqmp_ipi
 15:          0          0          0          0 GIC-0 175 Level     arm-pmu
 16:          0          0          0          0 GIC-0 176 Level     arm-pmu
 17:          0          0          0          0 GIC-0 177 Level     arm-pmu
 18:          0          0          0          0 GIC-0 178 Level     arm-pmu
 19:          0          0          0          0 GIC-0  58 Level     ffa60000.rtc
 20:          0          0          0          0 GIC-0  59 Level     ffa60000.rtc
 21:          0          0          0          0 GIC-0  42 Level     ff960000.memory-controller
 22:          0          0          0          0 GIC-0  88 Level     ams-irq
 23:          0          0          0          0 GIC-0 155 Level     axi-pmon, axi-pmon
 24:        314          0          0          0 GIC-0  54 Level     xuartps
 26:          0          0          0          0 GIC-0 156 Level     zynqmp-dma
 27:          0          0          0          0 GIC-0 157 Level     zynqmp-dma
 28:          0          0          0          0 GIC-0 158 Level     zynqmp-dma
 29:          0          0          0          0 GIC-0 159 Level     zynqmp-dma
 30:          0          0          0          0 GIC-0 160 Level     zynqmp-dma
 31:          0          0          0          0 GIC-0 161 Level     zynqmp-dma
 32:          0          0          0          0 GIC-0 162 Level     zynqmp-dma
 33:          0          0          0          0 GIC-0 163 Level     zynqmp-dma
 34:          0          0          0          0 GIC-0 109 Level     zynqmp-dma
 35:          0          0          0          0 GIC-0 110 Level     zynqmp-dma
 36:          0          0          0          0 GIC-0 111 Level     zynqmp-dma
 37:          0          0          0          0 GIC-0 112 Level     zynqmp-dma
 38:          0          0          0          0 GIC-0 113 Level     zynqmp-dma
 39:          0          0          0          0 GIC-0 114 Level     zynqmp-dma
 40:          0          0          0          0 GIC-0 115 Level     zynqmp-dma
 41:          0          0          0          0 GIC-0 116 Level     zynqmp-dma
 42:          0          0          0          0 GIC-0 154 Level     fd4c0000.dma-controller
 43:          0          0          0          0 GIC-0 151 Level     fd4a0000.display
 44:        684          0          0          0 GIC-0  52 Level     ff050000.spi
 45:         19          0          0          0 GIC-0  47 Level     ff0f0000.spi
 46:          0          0          0          0 GIC-0  89 Level     eth1, eth1
 47:      43610          0          0          0 GIC-0  91 Level     eth0, eth0
 48:          0          0          0          0 GIC-0  57 Level     axi-pmon, axi-pmon
 49:         24          0          0          0 GIC-0  50 Level     cdns-i2c
 51:          0          0          0          0 GIC-0  84 Edge      ff150000.watchdog
 52:      74749          0          0          0 GIC-0  97 Level     xhci-hcd:usb1
 53:         96          0          0          0 GIC-0 102 Level     xhci-hcd:usb3
 54:          0          0          0          0  zynq-gpio  12 Edge      fwuen
IPI0:       706       1465       1326       1014       Rescheduling interrupts
IPI1:     62075      66208      75924      56808       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0       Timer broadcast interrupts
IPI5:         0          0          0          0       IRQ work interrupts
IPI6:         0          0          0          0       CPU wake-up interrupts
Err:          0
