#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rainbain/Orca/Flipper/DebugUtils.h
string
-
GX/CP.h
/home/rainbain/Orca/Flipper/GX/CP.h

/home/rainbain/Orca/Flipper/Flipper.h
../Krita/System.h
/home/rainbain/Orca/Krita/System.h
GX/CP.h
/home/rainbain/Orca/Flipper/GX/CP.h

/home/rainbain/Orca/Flipper/GX/CP.h
../../Krita/System.h
/home/rainbain/Orca/Krita/System.h

/home/rainbain/Orca/Krita/FanController.h
Hardware/TTC.h
/home/rainbain/Orca/Krita/Hardware/TTC.h
Memory.h
/home/rainbain/Orca/Krita/Memory.h

/home/rainbain/Orca/Krita/Hardware/AXIGPIO.h
stdint.h
-

/home/rainbain/Orca/Krita/Hardware/TTC.h
stdint.h
-

/home/rainbain/Orca/Krita/Memory.h
cstddef
-
stdint.h
-

/home/rainbain/Orca/Krita/System.h
stdint.h
-
thread
-
mutex
-
Memory.h
/home/rainbain/Orca/Krita/Memory.h
TemperatureSensors.h
/home/rainbain/Orca/Krita/TemperatureSensors.h
FanController.h
/home/rainbain/Orca/Krita/FanController.h
UIO.h
/home/rainbain/Orca/Krita/UIO.h
Hardware/TTC.h
/home/rainbain/Orca/Krita/Hardware/TTC.h

/home/rainbain/Orca/Krita/TemperatureSensors.h
string
-
vector
-
stdint.h
-
../nlohmann/json.hpp
/home/rainbain/Orca/nlohmann/json.hpp

/home/rainbain/Orca/Krita/UIO.h
stdint.h
-
map
-
string
-
mutex
-
thread
-
functional
-

/home/rainbain/Orca/Orca.cpp
stdio.h
-
chrono
-
thread
-
unistd.h
-
Krita/System.h
/home/rainbain/Orca/Krita/System.h
Krita/Hardware/AXIGPIO.h
/home/rainbain/Orca/Krita/Hardware/AXIGPIO.h
Flipper/DebugUtils.h
/home/rainbain/Orca/Flipper/DebugUtils.h
Flipper/Flipper.h
/home/rainbain/Orca/Flipper/Flipper.h

/home/rainbain/Orca/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

